POSTGRES_USER=postgres
# Contraseña del superusuario
POSTGRES_PASSWORD=postgres
# Nombre de la base de datos
POSTGRES_DB=cafepro


#  USUARIO DE APLICACIÓN (El que usa Next.js)
# Usuario específico para la app
CAFE_APP_USER=app_user
CAFE_APP_PASSWORD=password

NODE_ENV=development
DATABASE_URL=postgresql://app_user:password@localhost:5432/cafepro